D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.exe
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.deps.json
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.runtimeconfig.json
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.dll
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.pdb
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.csproj.AssemblyReference.cache
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.GeneratedMSBuildEditorConfig.editorconfig
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.AssemblyInfoInputs.cache
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.AssemblyInfo.cs
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.csproj.CoreCompileInputs.cache
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.dll
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\refint\Lab10Cripta.dll
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.pdb
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.genruntimeconfig.cache
D:\univ\6 sem\asp\lab\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\ref\Lab10Cripta.dll
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.exe
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.deps.json
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.runtimeconfig.json
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.dll
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\bin\Debug\net6.0\Lab10Cripta.pdb
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.csproj.AssemblyReference.cache
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.GeneratedMSBuildEditorConfig.editorconfig
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.AssemblyInfoInputs.cache
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.AssemblyInfo.cs
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.csproj.CoreCompileInputs.cache
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.dll
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\refint\Lab10Cripta.dll
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.pdb
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\Lab10Cripta.genruntimeconfig.cache
D:\univ\6 sem\cripta\labs\Lab10Cripta\Lab10Cripta\obj\Debug\net6.0\ref\Lab10Cripta.dll
